# CinemaApp

./: Cinema.csproj  Program.cs
Context/: CinemaDbContext.cs
Controllers/: AccountController.cs  DatabaseController.cs  DirectorController.cs  FilmController.cs  HallController.cs  HomeController.cs  PaymentController.cs  ScheduleController.cs  SessionController.cs  SessionRowPlaceController.cs  TicketController.cs  UserController.cs
Enum/: StatusCode.cs
Helpers/: HashPasswordHelper.cs
Interfaces/: IBaseRepository.cs  IDirectorRepository.cs  IFilmCountryRepository.cs  IFilmGenreRepository.cs  IFilmRepository.cs  IGenreRepository.cs  IHallRepository.cs  IOriginCountryRepository.cs  IPricingRepository.cs  IRestrictionRepository.cs  ISessionRepository.cs  ISessionRowPlaceRepository.cs  ITicketRepository.cs  IUserRepository.cs
Migrations/: 20231009154502_Cinema.Designer.cs  20231009154502_Cinema.cs  CinemaDbContextModelSnapshot.cs
Models/: AgeRestriction.cs  CustomerTicket.cs  Director.cs  Film.cs  FilmCountry.cs  FilmGenre.cs  Genre.cs  Hall.cs  OriginCountry.cs  Pricing.cs  Session.cs  SessionRowPlace.cs  Ticket.cs  User.cs
Models/Queries/: PaymentQuery.cs  ScheduleQuery.cs  TicketQuery.cs
Properties/: launchSettings.json
Repositories/: DirectorRepository.cs  FilmCountryRepository.cs  FilmGenreRepository.cs  FilmRepository.cs  GenreRepository.cs  HallRepository.cs  OriginCountryRepository.cs  PricingRepository.cs  RestrictionRepository.cs  SessionRepository.cs  SessionRowPlaceRepository.cs  TicketRepository.cs  UserRepository.cs
Response/: BaseResponse.cs
(+73 files in other folders)
